# BuildVision

./: Directory.Build.props
src/BuildVision/: BuildVision.csproj
src/BuildVision.Contracts/: BuildVision.Contracts.csproj
src/BuildVision.UI/: BuildVision.UI.csproj
src/BuildVision/Core/: BuildVisionPackage.cs
src/BuildVision/Properties/: AssemblyInfo.cs  launchSettings.json
src/BuildVision/Services/: BuildInformationProvider.cs
test/BuildVision.IntegrationTests/: BuildVision.IntegrationTests.csproj
test/BuildVision.UnitTests/: BuildVision.UnitTests.csproj
